<!DOCTYPE html>
<html lang="en">
    <style>
        *
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    outline: none;
    background-image: url('680462.jpg');
    background-size: cover;

}
section
{
    position: absolute;
    height: 100%;
    width: 100%;
    background-position: center;
    filter: blur(2px) brightness(30px);


}
body
{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}
.container
{
    width: 360px;
    background: #000;
    box-shadow: 0 0 8px rgba(250, 250, 250, 0.6);
    opacity: 0.6;
}
h1
{
    color: #fff;
}
.container form
{
    width: 100%;
    text-align: center;
    padding: 25px 20px;
}
form h1
{
    padding: 10px 0;
}
form .id
{
    position: relative;
}
.id i
{
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: #fff;
    

}
form input
{
    width: 100%;
    height: 50px;
    margin: 4px 0;
    border: 1px solid#5c5c5c;
    border-radius: 3px;
    background: #181717;
    padding: 0 15px;
    padding-right: 45px;
    font-size: 20px;
}
form textarea
{
    padding: 5px 15px;
    border: 1px solid#5c5c5c;
    border-radius: 3px;
    background: #181717;
    font-size: 20px;
    width: 100%;
    margin: 4px 0;
}

form button
{
    margin-top: 5px;
    border: none;
    background: #00fff0;
    color: #222;
    padding: 10px 0;
    width: 100%;
    font-size: 20px;
    font-weight: 550;
    cursor: pointer;
    border-radius: 3px;

}
form input:focus,
form textarea:focus{
    border: 1px solid#00fff0;
    color: #00fff0;
    transition: all 0.3 sec ease;

}
form input:focus::placeholder,
form textarea:focus::placeholder{
    padding-left: 4px;
    
    color: #00fff0;
    transition: all 0.3 sec ease;
}
form input:focus+i{
    color: #00fff0;
    transition: all 0.3 sec ease;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed Back</title>
    <link rel="stylesheet" href="/680462.jpg">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<body>
   <div class="container">
    <form>
        <h1>Give Your Feedback</h1>
        <div class="id">
        <input type="text" placeholder="Full name">
        <i class="fa-regular fa-user"></i>
        </div>
        <div class="id">
        <input type="email" placeholder="Email Adress">
        <i class="fa-regular fa-envelope"></i>
        </div>
        <textarea  cols="15" rows="5" placeholder="Enter Your Opinions Here..."></textarea>
        <button value="send" onclick="alert('Feedback has send')">Send</button>
       


    </form>
   </div>
</html>