
body{
    background-color: #41332B;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* .........................................NAVBAR................................. */
.filter{
    padding-right: 20px;
}
nav{
/* background-color: #EADFB4; */
background-color: #41332B;
padding: 2px 40px;
padding-right: 100px;
display: flex;
align-items: center;
}

nav a{
    color: #FAA300;
    text-decoration: none;
    
}


nav a:hover{
    color: #41332B ;
    /* color: #FAA300; */
    /* background-color: #E8751A; */
    background-color: #FAA300;

    padding: 5px;
    text-decoration: none;
    border-radius: 10px;
}
.login li:hover{
    background-color:#FAA300 ;
    color: black;
    border-radius: 20px;
}

.logo{
    flex: 1;
}

.logo a{
    display: flex;
    align-items: center;
}
.logo img{
    width: 120px;
    margin-right: 10px;
}
.menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-decoration: none;
    padding-top: 6px;
}
.menu li{
    padding: 13px 15px;
    font-size: 18px;
    font-weight: 25px;
    text-decoration: none;
}
.toggle{
    font-size: 30px;
    display: none;
}


.login{
    /* border: 2px solid white; */
    border: none;
    background-color: white;
    color: black;
    border-radius: 20px;
    font-size: large;
    margin-right: -130px;
    padding: 10px;
}



/* ...............................slider section.........................  */

.slider{
    height: 85vh;
    margin-top: -10px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.slider .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}

.slider .list .item .content .title,
.slider .list .item .content .type{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}

.slider .list .item .button{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.slider .list .item .button button{
    border: none;
    background-color: #eee;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
    letter-spacing: 2px;
}


.slider .list .item .button button:hover{
    letter-spacing: 3px;
}
.slider .list .item .button button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}



/*..... Thumbnail Section.....  */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}


/*.... nextPrevArrows Section....  */

.nextPrevArrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.nextPrevArrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #dfbf6acb;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}
.nextPrevArrows button:hover{
    background-color: #fff;
    color: #000;
}

/* Animation Part */
.slider .list .item:nth-child(1){
    z-index: 1;
}


/* animation text in first item */
.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .type,
.slider .list .item:nth-child(1) .content .description,
.slider .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.slider .list .item:nth-child(1) .content .title{
    animation-delay: 0.4s !important;
}
.slider .list .item:nth-child(1) .content .type{
    animation-delay: 0.6s !important;
}
.slider .list .item:nth-child(1) .content .description{
    animation-delay: 0.8s !important;
}
.slider .list .item:nth-child(1) .content .buttons{
    animation-delay: 1s !important;
}


/* Animation for next button click */
.slider.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}

@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.slider.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider.prev .list .item img{
    z-index: 100;
}


@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}


.slider.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}



/* Animation for prev button click */
.slider.prev .list .item:nth-child(2){
    z-index: 2;
}

.slider.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.slider.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider.next .nextPrevArrows button,
.slider.prev .nextPrevArrows button{
    pointer-events: none;
}


.slider.prev .list .item:nth-child(2) .content .title,
.slider.prev .list .item:nth-child(2) .content .type,
.slider.prev .list .item:nth-child(2) .content .description,
.slider.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .slider .list .item .content{
        padding-right: 0;
    }
    .slider .list .item .content .title{
        font-size: 50px;
    }
}




/*.............................History Section 2................ */


.history-img{
    /* width: 310px;
    border-radius: .5rem; */
    margin-top: 60px;
    /* margin-left: 20px; */
}
.history-title{
    text-align: center;
    margin-top: 90px;
    font-weight: bolder;
}
.history-description{
    font-size: larger;
    font-style: oblique;
    margin-top: 20px;
    font-weight: 200;
}
.history-box{
    /* background: linear-gradient(to bottom left, #ffcc99 0%, #ff9933 100%); */
    margin-top: 0;
    color: black;
}


/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    margin: auto;
  }
  
  /* Hide the images by default */
  .myslide {
    display: none;
  }
  
 
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  

  /* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
 
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }



  /* ..................................Section 3................ */
  /*.............. HISTORICAL GREAT BRIDGES........... */



  .content-col{
      width: 40%;
  }
  .image-col{
    width: 60%;
  }

  .historical-bridge .historical-images{
     display: flex;
     flex-wrap: wrap;
     /* width: 100%;
     align-items: center; */
  }
  .historical-images img{
    width: 300px;
    margin: 10px;
    cursor: pointer;
    /* transform: scale(1.04); */
  }


.content-col h1{
    font-size: 6vmin;
    font-weight: bolder;
    margin-top: 20px;
   margin-left : 40px ;

}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
    font-size: larger;
    /* font-style: oblique; */
    margin-left: 25px;
    font-weight: 200;
}
.ctn{
    text-decoration: none;
    margin-left: 25px;
    color: white;
    background-color: rgb(182, 125, 19);
    border-radius: 12px;
    padding: 7px;
    border: none;
}
.content-col button:hover{
    /* text-decoration: none; */
    margin-left: 25px;
    color: white;
    background-color: #525151;
    border-radius: 12px;
    padding: 7px;
    border: none;
}

/* HIGH-LEVEL ACHIEVEMENTS BRIDGES */

.container {
    padding: 3rem;
    display: flex;
  }
  .grid-wrapper,
  .high-lvl-bridges-content {
    flex-basis: 50%;
  }
  .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2em;
    padding: 2rem;
  }
  .grid-box {
    height: 200px;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.438);
    z-index: 999;
  }
  .grid-box img {
    width: 120px;
    height: 110px;
    margin-bottom: 20px;
    animation: scaleup 6s ease-in-out infinite;
  }
 
  .high-lvl1{
    background: linear-gradient(to bottom right, rgb(107, 107, 255), blue);;
  }
  .high-lvl2{
    background: linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));
    margin-top: 30px;
  }
  .high-lvl3 {
    background: linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));
  }
  .high-lvl4 {
    background:linear-gradient(to bottom right, #2af598, #009efd);
    margin-top: 30px;
  }
  .high-lvl-bridges-content {
    padding: 3rem;
    position: relative;
  }
  
  .high-lvl-bridges-content p {
    padding-right: 6rem;
    margin-bottom: 30px;
    margin: 30px auto;
    font-weight: 200;
  }
  .high-lvl-bridges-content h1{
    font-size: 6vmin;
    font-weight: bolder;
  }

  .high-lvl-bridges-content button{
    text-decoration: none;
    margin-left: 2px;
    color: white;
    background-color: rgb(182, 125, 19);
    border-radius: 12px;
    padding: 7px;
    border: none;
}
  .high-lvl-bridges-content button:hover{
    /* text-decoration: none; */
    margin-left: 2px;
    color: white;
    background-color: #525151;
    border-radius: 12px;
    padding: 7px;
    border: none;
}
 

 /* Animations // Services  section*/
@keyframes scaleup {
    0% {
      transform: scale(1.2);
    }
    50% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.2);
    }
  }

  /*............................ ICONIC BRIDGES.............. */

  /* .projects {
    margin-top: 80px;
    text-align: center;
  } */
  .iconic h1 {
    font-size: 6vmin;
    font-weight: bolder;
  }
  .iconic-images {
    padding: 2rem;
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  }
  .ico-img {
    height: 300px;
    overflow: hidden;
    position: relative;
  }
  .ico-img img {
    max-height: 100%;
    min-width: 100%;
  }
  .details {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background: rgba(134, 100, 37, 0.534);
    transform: scaleX(0);
    transition: transform 0.5s ease;
  }
  .ico-img:hover .details {
    transform: scaleX(1);
  }
  .details p,
h2 , .ri-arrow-right-circle-fill{
  color: whitesmoke;
  padding: 15px;
  font-weight: 500;
}
.details .ri-arrow-right-circle-fill {
    font-size: 30px;
  }
.details h2{
    color:  rgb(182, 125, 19);
    font-weight: 900;
}

/* Scroll to top */
#scrolltp {
    color: white;
    background: tomato;
    padding: 15px;
    border-radius: 50%;
    position: fixed;
    right: 50px;
    bottom: 50px;
    cursor: pointer;
    transition: opacity 0.5s;
  }


  /* ................................About us ..........................*/
  #about{
    margin-left: 17px;
    justify-content: center;
    scroll-behavior: smooth ;
}
 
  #about {
	margin: 20px;
    display: inline-block;
    text-align: center;  
}
.About{
        font-size: 40px;
        color: #41332B;
        font-weight: bolder;
        text-align: center;
        

}

.container-about {
    max-width: 800px;
    margin: 0 auto;
    color: #41332B;
   
}
.aboutH{
    font-size: 30px;
    color: #41332B;
    font-weight: 600;
    /* margin-left: 2px; */
    padding-left: 19px;
   
}
.aboutP{
        line-height: 1.6;
        color: #41332B;
}

  
  
  
  

/* ...........................LONGEST HIGHEST BRIDGESSSSSS............ */

   .req3-bridge-title h1{
    padding-top: 20px;
       font-weight: bolder;
   }
   
     .bridge-content2{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, auto));
   grid-gap: 2rem;
   align-items: center;
   margin-top: 3rem;
   margin: 100px;
     }
     .col-content2{
       position: relative;
       /* padding: 30px; */
       /* margin: 20px; */
     }
     .col-content2 img{
       width: 100%;
       height: 400px;
       object-fit: cover;
       border-radius: 15px;
       filter: brightness(80%);
       transition: all .3s cubic-bezier(.495 , .05, .55, .95);
       will-change: filter;
   
     }
     .col-content2 h5{
       position: absolute;
       font-size: 22px;
       font-weight: 500;
       color:white;
       left: 15px;
       bottom: 40px;
     }
   
   
   
     .Types-Of-Bridges{
           display: grid;
           grid-template-columns: repeat(auto-fit, minmax(380px, auto));
           grid-gap: 2rem;
           align-items: center;
           margin-top: 3rem;
           margin: 100px;
     }
     .col-content2 img:hover{
   filter: brightness(90%) hue-rotate(45deg);
   transform: scale(1.04);
   cursor: pointer;
     }
   


     /* ............................IMAGE GALLERY.............. */

     /* h1{
        margin-top: 10px;
        margin-left: 10px;
        color: #ffffff;
        text-decoration: underline;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
    } */
    .image-heading{
        font-weight: bolder;
        font-size: 50px;
    }
    .img-gallery{
        width: 80%;
        margin: 100px auto 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        grid-gap: 30px;
    }
    
    .img-gallery img{
        width: 100%;
        cursor: pointer;
    }
    
    .img-gallery img:hover{
        transform: scale(1.08);
        border-radius: 20px;
        box-shadow: 0 32px 75px rgba(68,77,136,0.2);
    }
    
    .full-img{
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,0.9);
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 100;
    }
    
    .full-img img{
        width: 90%;
        max-width: 500px;
    }
    
    .full-img span{
        position: absolute;
        top: 5%;
        right: 5%;
        font-size: 30px;
        color: #ffffff;
        cursor: pointer;
        border: 2px solid white;
        border-radius: 100%;
        padding: 0 8px 0;
    }
    
    /* #back-btn{
        color: #918e8e;
          
    }
    
    .back{
        margin-left: 10px;
        margin-top: 10px;
        font-size: 17px;
    } */








/* SLIDER RESPONSIVE */
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
    .top-bridges{
        display: grid;
       grid-column: 1;
       gap:  10px;
      }
}


/* HEADER RESPONSIVE */
@media screen and (max-width: 600px) {
    nav{
        display: block;
        position: relative;
        padding: 15px 20px;
    }
    .menu{
margin-top: 15px;
display: none;
    }
    .menu.active, .toggle{
      display: block;
    }
    .toggle{
        position: absolute;
        top: 15px;
        right: 20px;
    }
     .top-bridges{
    display: grid;
   grid-column: 1;
   gap:  10px;
  }
}